<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>fakeGooglePage</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <div id="top">
        <div id="top-nav">
        <ul>            
            <li><a href="#"><span id="img-user"><img src="img/photo.jpg" alt="user" title="made by &middot; Anton Smid"></span></a></li>
            <li><a href="#"><img src="img/note.png" alt="Notes" title="Notes"></a></li>
            <li><a href="#"><img src="img/apps.png" alt="Applications" title="Apps"></a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </div> 
    
    </div> <!-- // top -->
    
    <div class="clear"></div>
    
    <div id="center">
        <div id="logo">             
            <img src="img/googlelogo_color_272x92dp.png">
        </div>
        <form>
            <input id="vpis" type="text"> <img src="img/voice.png" alt="voice" title="Voice search">
        </form>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
        <p>Google is offered in: <a href="#">slovenščina</a></p>
    
    </div> <!-- // center -->
    
    <div class="clear"></div>
  
    
    
    <footer>
        <div id="nav-left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
        </div>
        <div id="nav-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
            <a href="#">Use Google.com</a>
            
        </div>
    
    </footer>
    
    
</body>

</html>